<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LT5-5V-Ucc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8wu-6S-51U">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="LT5-5V-Ucc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFS-hk-9m9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvo-UR-dLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPA-0m-hmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="593"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-LK-P00">
                                <rect key="frame" x="235" y="285" width="131" height="30"/>
                                <state key="normal" title="Login with Amazon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWy-FK-9oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ovi-LK-P00" secondAttribute="centerY" id="2zh-it-FDD"/>
                            <constraint firstAttribute="centerX" secondItem="Ovi-LK-P00" secondAttribute="centerX" constant="-0.5" id="AWu-IB-fI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRe-Zi-NnK"/>
                    <connections>
                        <outlet property="loginButton" destination="Ovi-LK-P00" id="wcW-4D-Kq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="593"/>
        </scene>
        <!--Cloud Drive-->
        <scene sceneID="wON-Ep-4B2">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="Cloud Drive" automaticallyAdjustsScrollViewInsets="NO" id="Hur-XN-ECs" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlv-bb-Gmr"/>
                        <viewControllerLayoutGuide type="bottom" id="1qV-Vh-O2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyJ-4W-MOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Uw-qdp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileNodeCell" textLabel="Hz3-CJ-PsC" style="IBUITableViewCellStyleDefault" id="fWM-lz-dyL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWM-lz-dyL" id="IcD-Ji-Fbb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="File Node" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hz3-CJ-PsC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fd2-0L-J1o" kind="show" identifier="ShowPreviewViewController" id="uyF-2M-Loz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderNodeCell" textLabel="Cnc-NI-z9A" style="IBUITableViewCellStyleDefault" id="xV5-TI-aDH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV5-TI-aDH" id="gNu-Z4-BdH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Folder Node" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cnc-NI-z9A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hur-XN-ECs" kind="show" identifier="ShowListViewController" id="E6r-FK-ktY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hur-XN-ECs" id="vVc-Jl-FcR"/>
                                    <outlet property="delegate" destination="Hur-XN-ECs" id="waw-zK-vBl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqZ-Uw-qdp" firstAttribute="leading" secondItem="iyJ-4W-MOK" secondAttribute="leadingMargin" constant="-16" id="JfD-FI-NVd"/>
                            <constraint firstItem="DqZ-Uw-qdp" firstAttribute="top" secondItem="Hlv-bb-Gmr" secondAttribute="bottom" id="Tg2-LW-nTj"/>
                            <constraint firstItem="1qV-Vh-O2H" firstAttribute="top" secondItem="DqZ-Uw-qdp" secondAttribute="bottom" id="uf0-CY-yqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqZ-Uw-qdp" secondAttribute="trailing" constant="-16" id="xrG-JF-NNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5r-AM-aNK">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="h9O-4Y-vQK">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Hur-XN-ECs" id="hHs-Vp-W6g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="lDk-kr-fdW">
                            <connections>
                                <action selector="sortButtonPressed:" destination="Hur-XN-ECs" id="3zI-2M-8de"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="h9O-4Y-vQK" id="k9X-b3-OkB"/>
                        <outlet property="tableView" destination="DqZ-Uw-qdp" id="NMd-5Q-hOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZK-Xc-6Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="593"/>
        </scene>
        <!--Preview-->
        <scene sceneID="Uz2-ts-kEM">
            <objects>
                <viewController title="Preview" automaticallyAdjustsScrollViewInsets="NO" id="Fd2-0L-J1o" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReV-mB-QZw"/>
                        <viewControllerLayoutGuide type="bottom" id="6Eq-zd-gne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2x-HN-cO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-k1-d0q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-VJ-kWv">
                                        <rect key="frame" x="8" y="289" width="584" height="2"/>
                                    </progressView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-Ew-eP0">
                                        <rect key="frame" x="276" y="251" width="49" height="30"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="Fd2-0L-J1o" eventType="touchUpInside" id="QBC-zT-WwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HH5-VJ-kWv" firstAttribute="top" secondItem="nIy-Ew-eP0" secondAttribute="bottom" constant="8" id="6A7-xv-nSF"/>
                                    <constraint firstItem="HH5-VJ-kWv" firstAttribute="leading" secondItem="UdR-k1-d0q" secondAttribute="leading" constant="8" id="I39-da-G5M"/>
                                    <constraint firstAttribute="trailing" secondItem="HH5-VJ-kWv" secondAttribute="trailing" constant="8" id="N9a-qj-PRM"/>
                                    <constraint firstAttribute="centerX" secondItem="nIy-Ew-eP0" secondAttribute="centerX" constant="-0.5" id="NPv-BM-xMD"/>
                                    <constraint firstAttribute="centerY" secondItem="HH5-VJ-kWv" secondAttribute="centerY" id="ZoA-mj-wGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdR-k1-d0q" firstAttribute="top" secondItem="ReV-mB-QZw" secondAttribute="bottom" id="5nY-AD-DeH"/>
                            <constraint firstItem="UdR-k1-d0q" firstAttribute="leading" secondItem="l2x-HN-cO2" secondAttribute="leadingMargin" constant="-16" id="BWv-sl-2Pt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdR-k1-d0q" secondAttribute="trailing" constant="-16" id="HA3-t3-oez"/>
                            <constraint firstItem="6Eq-zd-gne" firstAttribute="top" secondItem="UdR-k1-d0q" secondAttribute="bottom" id="QX7-4r-6cY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="HH5-VJ-kWv" id="X38-Gg-ort"/>
                        <outlet property="reloadButton" destination="nIy-Ew-eP0" id="n0S-76-zwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLY-i5-dVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="593"/>
        </scene>
    </scenes>
</document>
