<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="jS7-tc-jPp">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AeB-M3-NxD" customClass="CalendarViewController" customModule="ReachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWL-ee-KoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Kq-zbI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarDailyMonthTableViewCell" rowHeight="71" id="shc-mb-ASb" customClass="CalendarDailyMonthTableViewCell" customModule="ReachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shc-mb-ASb" id="dS1-bR-S7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-mj-3zb">
                                                    <rect key="frame" x="15" y="11" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monthLabel" destination="hkS-mj-3zb" id="Cbz-bF-eag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarDailyDayTableViewCell" rowHeight="200" id="XT2-bQ-E25" customClass="CalendarDailyDayTableViewCell" customModule="ReachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XT2-bQ-E25" id="wUo-XV-4KN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10日 土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-B9-v7A">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eMP-Ms-zgG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-k1-XbV">
                                                    <rect key="frame" x="40" y="52" width="325" height="137"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-rd-zLU" customClass="CalendarDailyEventsCollectionViewBase" customModule="ReachA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="137"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wBu-rd-zLU" firstAttribute="leading" secondItem="Ke8-k1-XbV" secondAttribute="leading" id="7Cj-mA-0pZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wBu-rd-zLU" secondAttribute="trailing" id="M6i-pS-A7X"/>
                                                        <constraint firstItem="wBu-rd-zLU" firstAttribute="top" secondItem="Ke8-k1-XbV" secondAttribute="top" id="kSN-lv-6hk"/>
                                                        <constraint firstAttribute="bottom" secondItem="wBu-rd-zLU" secondAttribute="bottom" id="phV-vU-l1I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ke8-k1-XbV" firstAttribute="top" secondItem="5kl-B9-v7A" secondAttribute="bottom" constant="20" id="5H6-pm-kko"/>
                                                <constraint firstItem="5kl-B9-v7A" firstAttribute="leading" secondItem="wUo-XV-4KN" secondAttribute="leading" constant="15" id="dzJ-sq-4SC"/>
                                                <constraint firstItem="5kl-B9-v7A" firstAttribute="top" secondItem="wUo-XV-4KN" secondAttribute="top" constant="11" id="lG8-3z-nu3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ke8-k1-XbV" secondAttribute="trailing" constant="10" id="nzt-TM-y1u"/>
                                                <constraint firstAttribute="bottom" secondItem="Ke8-k1-XbV" secondAttribute="bottom" constant="10.5" id="u9W-M6-3ed"/>
                                                <constraint firstItem="Ke8-k1-XbV" firstAttribute="leading" secondItem="wUo-XV-4KN" secondAttribute="leading" constant="40" id="vcf-Zd-55J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="5kl-B9-v7A" id="ilD-rD-gps"/>
                                            <outlet property="eventsView" destination="wBu-rd-zLU" id="rdI-Qh-9rJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5h-Kq-zbI" firstAttribute="leading" secondItem="N7N-lO-ZLe" secondAttribute="leading" id="2Vd-3m-jMj"/>
                            <constraint firstItem="F5h-Kq-zbI" firstAttribute="bottom" secondItem="N7N-lO-ZLe" secondAttribute="bottom" id="fYN-ux-mFr"/>
                            <constraint firstItem="F5h-Kq-zbI" firstAttribute="top" secondItem="N7N-lO-ZLe" secondAttribute="top" id="fz8-Be-kmk"/>
                            <constraint firstItem="F5h-Kq-zbI" firstAttribute="trailing" secondItem="N7N-lO-ZLe" secondAttribute="trailing" id="kQZ-fk-VbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7N-lO-ZLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMG-NJ-pbr"/>
                    <connections>
                        <outlet property="calendarTableView" destination="F5h-Kq-zbI" id="fFS-EV-FDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyx-z1-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="947.67616191904051"/>
        </scene>
    </scenes>
</document>
