<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="jS7-tc-jPp">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AeB-M3-NxD" customClass="CalendarViewController" customModule="ReachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWL-ee-KoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Kq-zbI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarDailyMonthTableViewCell" rowHeight="71" id="shc-mb-ASb" customClass="CalendarDailyMonthTableViewCell" customModule="ReachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shc-mb-ASb" id="dS1-bR-S7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-mj-3zb">
                                                    <rect key="frame" x="15" y="11" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monthLabel" destination="hkS-mj-3zb" id="Cbz-bF-eag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarDailyDayTableViewCell" rowHeight="200" id="XT2-bQ-E25" customClass="CalendarDailyDayTableViewCell" customModule="ReachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XT2-bQ-E25" id="wUo-XV-4KN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-B9-v7A">
                                                    <rect key="frame" x="14" y="85.5" width="28" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="7aY-7k-tRK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-Zt-UiS">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="199.5"/>
                                                    <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="XcH-wD-jfh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-ZZ-eiW">
                                                    <rect key="frame" x="42" y="94.5" width="18" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="CmT-5m-vwk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-k1-XbV">
                                                    <rect key="frame" x="68" y="8" width="299" height="183.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-rd-zLU" customClass="CalendarDailyEventsCollectionViewBase" customModule="ReachA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="183.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jB4-Zt-UiS" secondAttribute="bottom" id="2AF-5V-b5R"/>
                                                <constraint firstItem="Usm-ZZ-eiW" firstAttribute="centerY" secondItem="wUo-XV-4KN" secondAttribute="centerY" id="4nk-wK-Jdg"/>
                                                <constraint firstItem="jB4-Zt-UiS" firstAttribute="leading" secondItem="wUo-XV-4KN" secondAttribute="leading" id="IAm-E1-6XP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ke8-k1-XbV" secondAttribute="bottom" constant="8" id="QGK-as-oC1"/>
                                                <constraint firstItem="Usm-ZZ-eiW" firstAttribute="leading" secondItem="5kl-B9-v7A" secondAttribute="trailing" id="XCR-H9-sGG"/>
                                                <constraint firstItem="5kl-B9-v7A" firstAttribute="centerY" secondItem="wUo-XV-4KN" secondAttribute="centerY" id="daF-mw-yOJ"/>
                                                <constraint firstItem="jB4-Zt-UiS" firstAttribute="top" secondItem="wUo-XV-4KN" secondAttribute="top" id="e2O-8d-RJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ke8-k1-XbV" secondAttribute="trailing" constant="8" id="eX3-pa-Pgf"/>
                                                <constraint firstItem="Ke8-k1-XbV" firstAttribute="leading" secondItem="Usm-ZZ-eiW" secondAttribute="trailing" constant="8" id="fkI-6a-Nrj"/>
                                                <constraint firstItem="5kl-B9-v7A" firstAttribute="leading" secondItem="jB4-Zt-UiS" secondAttribute="trailing" constant="8" id="jr5-P6-6ra"/>
                                                <constraint firstItem="Ke8-k1-XbV" firstAttribute="top" secondItem="wUo-XV-4KN" secondAttribute="top" constant="8" id="rt8-hg-NqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="5kl-B9-v7A" id="ilD-rD-gps"/>
                                            <outlet property="eventsView" destination="wBu-rd-zLU" id="rdI-Qh-9rJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5h-Kq-zbI" firstAttribute="leading" secondItem="N7N-lO-ZLe" secondAttribute="leading" id="2Vd-3m-jMj"/>
                            <constraint firstItem="F5h-Kq-zbI" firstAttribute="bottom" secondItem="N7N-lO-ZLe" secondAttribute="bottom" id="fYN-ux-mFr"/>
                            <constraint firstItem="F5h-Kq-zbI" firstAttribute="top" secondItem="N7N-lO-ZLe" secondAttribute="top" id="fz8-Be-kmk"/>
                            <constraint firstItem="F5h-Kq-zbI" firstAttribute="trailing" secondItem="N7N-lO-ZLe" secondAttribute="trailing" id="kQZ-fk-VbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7N-lO-ZLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMG-NJ-pbr"/>
                    <connections>
                        <outlet property="calendarTableView" destination="F5h-Kq-zbI" id="fFS-EV-FDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyx-z1-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="947.67616191904051"/>
        </scene>
    </scenes>
</document>
