<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBd-2y-700">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="ZIt-4C-ULH">
            <objects>
                <viewController storyboardIdentifier="ChannelTopViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KBd-2y-700" customClass="ChannelTopViewController" customModule="ReachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRc-z1-LU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-8f-Yfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resize_image" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-XM-QwD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-kb-s3J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bU5-W6-Yxb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resize_image" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-Rj-8gl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kIK-XM-QwD" firstAttribute="top" secondItem="CyH-8f-Yfs" secondAttribute="top" id="51n-d3-k9F"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxl-Rj-8gl" secondAttribute="trailing" id="5n5-jE-z8j"/>
                                    <constraint firstItem="kIK-XM-QwD" firstAttribute="leading" secondItem="CyH-8f-Yfs" secondAttribute="leading" id="88a-ZA-xK3"/>
                                    <constraint firstAttribute="bottom" secondItem="Jxl-Rj-8gl" secondAttribute="bottom" id="DBx-ee-OX5"/>
                                    <constraint firstItem="Jxl-Rj-8gl" firstAttribute="leading" secondItem="CyH-8f-Yfs" secondAttribute="leading" id="IfY-Or-N5a"/>
                                    <constraint firstAttribute="bottom" secondItem="kIK-XM-QwD" secondAttribute="bottom" id="NIY-sO-NcH"/>
                                    <constraint firstItem="dX3-kb-s3J" firstAttribute="top" secondItem="CyH-8f-Yfs" secondAttribute="top" id="R2C-vF-Q5I"/>
                                    <constraint firstAttribute="bottom" secondItem="dX3-kb-s3J" secondAttribute="bottom" id="VMo-63-Ego"/>
                                    <constraint firstItem="Jxl-Rj-8gl" firstAttribute="top" secondItem="CyH-8f-Yfs" secondAttribute="top" id="ed8-Ou-dJn"/>
                                    <constraint firstAttribute="trailing" secondItem="kIK-XM-QwD" secondAttribute="trailing" id="i3W-sM-nVC"/>
                                    <constraint firstAttribute="height" constant="300" id="iAC-a9-adc"/>
                                    <constraint firstAttribute="trailing" secondItem="dX3-kb-s3J" secondAttribute="trailing" id="jIX-Xh-6tv"/>
                                    <constraint firstItem="dX3-kb-s3J" firstAttribute="leading" secondItem="CyH-8f-Yfs" secondAttribute="leading" id="rbr-9q-svN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-T5-uFE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelTopFollowTableViewCell" rowHeight="112" id="lUL-BQ-WBh" customClass="ChannelTopFollowTableViewCell" customModule="ReachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUL-BQ-WBh" id="JN0-st-ovN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-vA-RF7">
                                                    <rect key="frame" x="229" y="41" width="126" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A1X-hs-7PE"/>
                                                        <constraint firstAttribute="width" constant="126" id="ElM-hn-m9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <state key="normal" title="フォローする"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2w-vA-RF7" firstAttribute="centerY" secondItem="JN0-st-ovN" secondAttribute="centerY" id="79m-MJ-8U7"/>
                                                <constraint firstAttribute="trailing" secondItem="V2w-vA-RF7" secondAttribute="trailing" constant="20" id="971-Y0-ueq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="V2w-vA-RF7" id="MNo-d5-GYW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelTopSegmentTableViewCell" id="EvX-jw-isp" customClass="ChannelTopSegmentTableViewCell" customModule="ReachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvX-jw-isp" id="vP4-Dq-Vwb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-6H-BuH">
                                                    <rect key="frame" x="15" y="8" width="345" height="29"/>
                                                    <segments>
                                                        <segment title="情報"/>
                                                        <segment title="ニュース"/>
                                                        <segment title="カレンダー"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8s-6H-BuH" firstAttribute="centerY" secondItem="vP4-Dq-Vwb" secondAttribute="centerY" id="N84-6y-5Dv"/>
                                                <constraint firstItem="r8s-6H-BuH" firstAttribute="leading" secondItem="vP4-Dq-Vwb" secondAttribute="leading" constant="15" id="aph-0Y-x14"/>
                                                <constraint firstAttribute="trailing" secondItem="r8s-6H-BuH" secondAttribute="trailing" constant="15" id="cjt-Bi-kP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelTopComicTableViewCell" rowHeight="120" id="g1Z-xg-VFn" customClass="ChannelTopComicTableViewCell" customModule="ReachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1Z-xg-VFn" id="WH2-gb-UEh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_9784832246355" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-9H-vmi">
                                                    <rect key="frame" x="10" y="10" width="70" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QhG-s0-zPZ"/>
                                                        <constraint firstAttribute="width" constant="70" id="wzu-aY-uDf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原作（漫画）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keK-jt-2gL">
                                                    <rect key="frame" x="90" y="10" width="84" height="14"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-Oc-Ie2">
                                                    <rect key="frame" x="90" y="39" width="40" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Qqv-iE-9C5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-R1-H29">
                                                    <rect key="frame" x="90" y="63" width="42" height="14"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掲載誌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-MG-l5e">
                                                    <rect key="frame" x="90" y="87" width="42" height="14"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srg-7j-bcR">
                                                    <rect key="frame" x="152" y="36" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vuq-gk-29A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <state key="normal" title="あｆろ"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-cj-1Ng">
                                                    <rect key="frame" x="152" y="60" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VEH-ZK-AuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <state key="normal" title="芳文社"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-hK-oWj">
                                                    <rect key="frame" x="152" y="84" width="195" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Ty-AG-xSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <state key="normal" title="まんがタイムきららフォワード"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lR-MG-l5e" firstAttribute="leading" secondItem="eAf-9H-vmi" secondAttribute="trailing" constant="10" id="04y-8e-SQq"/>
                                                <constraint firstItem="srg-7j-bcR" firstAttribute="leading" secondItem="Mll-R1-H29" secondAttribute="trailing" constant="20" id="6JF-Ry-gM8"/>
                                                <constraint firstItem="eAf-9H-vmi" firstAttribute="leading" secondItem="WH2-gb-UEh" secondAttribute="leading" constant="10" id="7rE-bo-ZSG"/>
                                                <constraint firstItem="jSq-hK-oWj" firstAttribute="centerY" secondItem="9lR-MG-l5e" secondAttribute="centerY" id="Eum-be-7Ly"/>
                                                <constraint firstItem="srg-7j-bcR" firstAttribute="centerY" secondItem="Nyi-Oc-Ie2" secondAttribute="centerY" id="M1Y-a6-Ol6"/>
                                                <constraint firstItem="jSq-hK-oWj" firstAttribute="leading" secondItem="Hyu-cj-1Ng" secondAttribute="leading" id="OR8-Mz-lMv"/>
                                                <constraint firstItem="Hyu-cj-1Ng" firstAttribute="centerY" secondItem="Mll-R1-H29" secondAttribute="centerY" id="QjJ-Ru-x0L"/>
                                                <constraint firstItem="Mll-R1-H29" firstAttribute="leading" secondItem="Nyi-Oc-Ie2" secondAttribute="leading" id="Zg3-dE-t9t"/>
                                                <constraint firstItem="eAf-9H-vmi" firstAttribute="top" secondItem="WH2-gb-UEh" secondAttribute="top" constant="10" id="bCO-PL-DDc"/>
                                                <constraint firstItem="9lR-MG-l5e" firstAttribute="top" secondItem="Mll-R1-H29" secondAttribute="bottom" constant="10" id="jC5-AA-VAv"/>
                                                <constraint firstItem="Nyi-Oc-Ie2" firstAttribute="leading" secondItem="eAf-9H-vmi" secondAttribute="trailing" constant="10" id="lfV-z0-bQj"/>
                                                <constraint firstItem="keK-jt-2gL" firstAttribute="leading" secondItem="eAf-9H-vmi" secondAttribute="trailing" constant="10" id="mGB-0D-6uv"/>
                                                <constraint firstItem="Mll-R1-H29" firstAttribute="top" secondItem="Nyi-Oc-Ie2" secondAttribute="bottom" constant="10" id="mTo-Cp-mQI"/>
                                                <constraint firstItem="keK-jt-2gL" firstAttribute="top" secondItem="WH2-gb-UEh" secondAttribute="top" constant="10" id="ogK-3b-YDD"/>
                                                <constraint firstItem="Nyi-Oc-Ie2" firstAttribute="top" secondItem="keK-jt-2gL" secondAttribute="bottom" constant="15" id="wtm-th-gHB"/>
                                                <constraint firstItem="Hyu-cj-1Ng" firstAttribute="leading" secondItem="srg-7j-bcR" secondAttribute="leading" id="zFB-Sv-Hq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCommonTableViewCell" rowHeight="112" id="3RX-7P-Aot" customClass="SimpleCommonTableViewCell" customModule="ReachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RX-7P-Aot" id="sSH-H8-2fe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャラクター" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-0S-4tT">
                                                    <rect key="frame" x="10" y="49" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Y8-0S-4tT" firstAttribute="leading" secondItem="sSH-H8-2fe" secondAttribute="leading" constant="10" id="S30-SR-v0I"/>
                                                <constraint firstItem="6Y8-0S-4tT" firstAttribute="centerY" secondItem="sSH-H8-2fe" secondAttribute="centerY" id="SaK-zE-cCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="6Y8-0S-4tT" id="Svz-u7-rNn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWv-T5-uFE" firstAttribute="top" secondItem="oGk-hw-0nf" secondAttribute="top" id="8X4-8Q-5bU"/>
                            <constraint firstItem="oGk-hw-0nf" firstAttribute="bottom" secondItem="dWv-T5-uFE" secondAttribute="bottom" id="8wp-GI-vZM"/>
                            <constraint firstItem="CyH-8f-Yfs" firstAttribute="leading" secondItem="oGk-hw-0nf" secondAttribute="leading" id="C3J-8X-bAg"/>
                            <constraint firstItem="CyH-8f-Yfs" firstAttribute="leading" secondItem="oGk-hw-0nf" secondAttribute="leading" id="CHy-n4-uiJ"/>
                            <constraint firstItem="CyH-8f-Yfs" firstAttribute="trailing" secondItem="oGk-hw-0nf" secondAttribute="trailing" id="MfA-Yo-8R8"/>
                            <constraint firstItem="dWv-T5-uFE" firstAttribute="leading" secondItem="oGk-hw-0nf" secondAttribute="leading" id="cNf-Da-qQT"/>
                            <constraint firstItem="dWv-T5-uFE" firstAttribute="trailing" secondItem="oGk-hw-0nf" secondAttribute="trailing" id="jKg-cP-RdW"/>
                            <constraint firstItem="CyH-8f-Yfs" firstAttribute="top" secondItem="bRc-z1-LU2" secondAttribute="top" id="m0K-zU-W8b"/>
                            <constraint firstItem="CyH-8f-Yfs" firstAttribute="trailing" secondItem="oGk-hw-0nf" secondAttribute="trailing" id="xaL-0u-cxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGk-hw-0nf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" id="Wc3-DK-pNH"/>
                    <navigationItem key="navigationItem" id="lcD-bP-518"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="channelImageView" destination="Jxl-Rj-8gl" id="3UP-zw-gjd"/>
                        <outlet property="channelImageViewHeight" destination="iAC-a9-adc" id="Rlb-YO-Fv4"/>
                        <outlet property="channelImageViewTop" destination="m0K-zU-W8b" id="ubX-gt-rFc"/>
                        <outlet property="channelTableView" destination="dWv-T5-uFE" id="UTk-xU-Uqf"/>
                        <segue destination="LgJ-13-To6" kind="show" identifier="toOfficial" id="SKN-ck-Lph"/>
                        <segue destination="4sI-3C-OtT" kind="showDetail" identifier="toWikipedia" id="afZ-fh-eiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kez-Is-2yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xSe-Sr-raX">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="公式Top"/>
                    <connections>
                        <action selector="tappedOfficialButton:" destination="KBd-2y-700" eventType="touchUpInside" id="Y6o-5p-rW2"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="660" y="-666.11694152923542"/>
        </scene>
        <!--OfficialNav-->
        <scene sceneID="odD-wn-yca">
            <objects>
                <viewControllerPlaceholder storyboardName="Official" referencedIdentifier="OfficialNav" id="LgJ-13-To6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vO-xh-bv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-888"/>
        </scene>
        <!--WikipediaNavigationController-->
        <scene sceneID="t88-bH-XDE">
            <objects>
                <viewControllerPlaceholder storyboardName="Wikipedia" referencedIdentifier="WikipediaNavigationController" id="4sI-3C-OtT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glK-tp-fVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-667"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_9784832246355" width="214" height="304"/>
        <image name="resize_image" width="566" height="800"/>
    </resources>
</document>
