<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Ly-BW-VFh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gsu-Ju-4Pm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve3-QD-h2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-Ui-SBh">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="mG6-06-dm1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mG6-06-dm1" id="QwB-NF-VAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-Iw-NBw" customClass="CircleImageView" customModule="ReachA" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a5m-LM-Dp0"/>
                                                        <constraint firstAttribute="height" constant="40" id="pYj-EL-x0i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャラクター" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waT-XO-S9z" customClass="BorderLabel" customModule="ReachA" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="10" width="61.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-bs-iys">
                                                    <rect key="frame" x="58" y="28" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zz6-Iw-NBw" firstAttribute="top" secondItem="QwB-NF-VAb" secondAttribute="top" constant="10" id="UAJ-Zk-bb4"/>
                                                <constraint firstItem="waT-XO-S9z" firstAttribute="leading" secondItem="Zz6-Iw-NBw" secondAttribute="trailing" constant="10" id="XKg-7z-Qir"/>
                                                <constraint firstItem="waT-XO-S9z" firstAttribute="top" secondItem="QwB-NF-VAb" secondAttribute="top" constant="10" id="bhS-2c-qQS"/>
                                                <constraint firstItem="Zz6-Iw-NBw" firstAttribute="leading" secondItem="QwB-NF-VAb" secondAttribute="leading" constant="10" id="mj7-br-vBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10l-WK-EFh" userLabel="Selector">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-Lj-fbp">
                                        <rect key="frame" x="10" y="16" width="355" height="29"/>
                                        <segments>
                                            <segment title="Channels"/>
                                            <segment title="公式情報"/>
                                            <segment title="Wiki"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sMD-Lj-fbp" firstAttribute="centerY" secondItem="10l-WK-EFh" secondAttribute="centerY" id="6OJ-OB-G36"/>
                                    <constraint firstItem="sMD-Lj-fbp" firstAttribute="leading" secondItem="10l-WK-EFh" secondAttribute="leading" constant="10" id="Rbm-mS-J1q"/>
                                    <constraint firstAttribute="trailing" secondItem="sMD-Lj-fbp" secondAttribute="trailing" constant="10" id="XPr-kA-dem"/>
                                    <constraint firstAttribute="height" constant="60" id="acX-Kx-PNg"/>
                                    <constraint firstItem="sMD-Lj-fbp" firstAttribute="centerX" secondItem="10l-WK-EFh" secondAttribute="centerX" id="rQJ-vY-TWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoT-aa-4oM" firstAttribute="trailing" secondItem="10l-WK-EFh" secondAttribute="trailing" id="FPv-fR-7ch"/>
                            <constraint firstItem="10l-WK-EFh" firstAttribute="leading" secondItem="CoT-aa-4oM" secondAttribute="leading" id="Ot4-Dn-Uz6"/>
                            <constraint firstItem="jwL-Ui-SBh" firstAttribute="top" secondItem="10l-WK-EFh" secondAttribute="bottom" id="SW7-VH-wBd"/>
                            <constraint firstAttribute="bottom" secondItem="jwL-Ui-SBh" secondAttribute="bottom" id="cPb-mo-eMt"/>
                            <constraint firstItem="jwL-Ui-SBh" firstAttribute="leading" secondItem="CoT-aa-4oM" secondAttribute="leading" id="oPz-Vq-BEH"/>
                            <constraint firstItem="10l-WK-EFh" firstAttribute="top" secondItem="ve3-QD-h2c" secondAttribute="top" id="qgR-6Z-ijJ"/>
                            <constraint firstItem="jwL-Ui-SBh" firstAttribute="trailing" secondItem="CoT-aa-4oM" secondAttribute="trailing" id="sLs-pj-t1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoT-aa-4oM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smW-fS-vEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-242.42878560719643"/>
        </scene>
    </scenes>
</document>
